@charset "utf-8";

/* 
 * Project Name:成都市物业管理协会
 */

@font-face {
	font-family: "NewsGothicBT-Light";
	src: url("NewsGothicBT-Light.woff2") format("woff2"), url("NewsGothicBT-Light.woff") format("woff"), url("NewsGothicBT-Light.ttf") format("truetype"), url("NewsGothicBT-Light.eot") format("embedded-opentype"), url("NewsGothicBT-Light.svg") format("svg");
}

@font-face {
	font-family: "iconfont";
	src: url('iconfont.eot?t=1551338074712');
	/* IE9 */
	src: url('iconfont.eot?t=1551338074712#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('iconfont.woff2') format('woff2'), url('iconfont.woff?t=1551338074712') format('woff'), url('iconfont.ttf?t=1551338074712') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
	url('iconfont.svg?t=1551338074712#iconfont') format('svg');
	/* iOS 4.1- */
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.content{ margin-top:20px; font-size:16px; line-height:2em; color:#333333}
.content p{ margin-bottom:1em; text-indent:2em}





html,
body,
div,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0px;
	border: 0;
	font-size: 100%;
	outline: none;
}

table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0px;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow-x: hidden;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/*html::-webkit-scrollbar {
	width: 8px;
	background: none;
}

html::-webkit-scrollbar-thumb {
	width: 8px;
	background: #3d9911;
}

html::-webkit-scrollbar-corner {
	background: none;
}

html::-webkit-scrollbar:horizontal {
	height: 9px;
}*/

body {
	font: 14px/1.8 "Microsoft Yahei", "微软雅黑", "微软正黑体", "Microsoft JhengHei", "SimHei", "黑体", Arial, Helvetica, sans-serif;
	margin: 0 auto;
	color: #666;
	background-color: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

strong {
	font-weight: bold;
}

img {
	border: 0;
}

input {
	outline: none;
}

input[type="text"],
input[type="button"],
input[type="submit"],
input[type="reset"] {
	-webkit-appearance: none;
	border-radius: 0;
}

textarea {
	-webkit-appearance: none;
	border-radius: 0;
	outline: none;
}

::-moz-selection {
	background: #8b8b8b;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #8b8b8b;
	color: #fff;
	text-shadow: none;
}

select {
	outline: none;
}

select::-ms-expand {
	display: none;
}

table,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
}

a {
	text-decoration: none;
	blr: expression(this.onFocus=this.blur());
	cursor: pointer;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

a:link,
a:visited {
	text-decoration: none;
}

a:active,
a:hover {
	text-decoration: none;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
	line-height: 0px;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

.tx-c {
	text-align: center;
}

.fc {
	text-align: center;
}

.fr {
	text-align: right;
}

.vt {
	vertical-align: top;
}

.vm {
	vertical-align: middle;
}

.w1200 {
	width: 1200px;
	margin: 0 auto;
}

.fixedImg {
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

.imgw {
	width: 100%;
	display: block;
}

.eT {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.linkA {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(w0.png) no-repeat;
}

.pageC a:link,
.pageC a:visited {
	color: #7D7D7D;
}

.pageC a:active,
.pageC a:hover {
	color: #333;
}

.pageC img {
	max-width: 100% !important;
	height: auto !important;
}

.pageC {
	overflow: hidden;
}

.pageC table {
	margin: 0 auto;
}

.load-left.target {
	transform: translateX(-50px);
	-webkit-transform: translateX(-50px);
	opacity: 0;
	visibility: hidden;
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	transition: transform 500ms, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
	-webkit-transition: transform 500ms, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
}

.load-left.action {
	opacity: 1;
	visibility: visible;
	transform: translateX(0px);
	-webkit-transform: translateX(0px);
}

.load-right.target {
	transform: translateX(50px);
	-webkit-transform: translateX(50px);
	opacity: 0;
	visibility: hidden;
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	transition: transform 500ms, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
	-webkit-transition: transform 500ms, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
}

.load-right.action {
	opacity: 1;
	visibility: visible;
	transform: translateX(0px);
	-webkit-transform: translateX(0px);
}

.load-cont.target {
	position: relative;
	z-index: 200;
	transform: translateY(20px);
	-webkit-transform: translateY(20px);
	opacity: 0;
	visibility: hidden;
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	transition: transform 500ms, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
	-webkit-transition: transform 500ms, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
}

.load-cont.action {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
	-webkit-transform: translateY(0px);
}


/* 头部  */

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 117px;
	z-index: 1200;
	background: #fff;
	-webkit-box-shadow: 0 0 6px #e3e3e3;
	-moz-box-shadow: 0 0 6px #e3e3e3;
	box-shadow: 0 0 6px #e3e3e3;
}

.head-wrap {
	position: relative;
}

.header .head-logo {
	position: absolute;
	top: 25.5px;
	left: 80px;
	z-index: 1200;
}

.head-logo .img2 {
	display: none;
}

.head-logo img {
	display: block;
	width: 100%;
}

.header .nav {
	position: relative;
	z-index: 1100; left:40px;
	text-align: center;
}

.head-search {
	position: absolute;
	top: 42px;
	right: 107px;
	width: 168px;
	height: 33px;
	line-height: 33px;
	border-radius: 16px;
	border: 1px solid #cccccc;
	z-index: 1200;
}

.head-search input {
	width: 108px;
	border: none;
	color: #9d9d9d;
	font-size: 12px;
	margin: 0 15px;
}

.search-icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: middle;
	background: url(icon1.png) no-repeat;
	background-size: cover; overflow:hidden; border:0px;
}



.header .nav ul {
	text-align: center;
}

.header .nav li {
	position: relative;
	display: inline-block;
	height: 117px;
	line-height: 117px;
	background-color: #fff;
	transition: 0.45s;
	z-index: 1;
}

.header .nav li:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	transition: 0.6s;
	z-index: 0;
}

.header .nav li:hover:before,
.header .nav li.active:before {
	width: 100%;
	background-color: #eeeeee;
}

.header .nav .yj-link:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 7px;
	transition: 0.6s;
	background: #a02c26;
	z-index: 2;
}

.header .nav .yj-link {
	position: relative;
	z-index: 1;
	color: #333333;
	font-size: 18px;
	line-height: 1;
	display: block;
	line-height: 117px;
	padding: 0 20px;
}

.header .nav li:hover .yj-link,
.header .nav li.active .yj-link {
	color: #a02c26;
}

.header .nav li:hover .yj-link:before,
.header .nav li.active .yj-link:before {
	width: 100%;
	z-index: 2;
}

.header .nav li:hover .ej-list {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
}

.ej-list {
	position: absolute;
	z-index: 10;
	/*left: 50%;*/
	top: 100%;
	width: 120%; 
	/*padding: 0 4px;*/
	background-color: #fff;
	font-size: 14px;
	color: #666666;
	opacity: 0;
	visibility: hidden;
	transform: translateY(20px);
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transition: 0.48s;
	border: 1px solid #eee;
}

.ej-list a {
	display: block;
	color: #666;
	font-size: 14px;
}

.ej-list p:hover {
	background: #eeeeee;
}

.ej-list p:hover a {
	color: #a02c26;
}

.ej-list p {
	text-align: center;
	color: #666;
	line-height: 1.4;
	padding: 10px 5px;
	transition: 0.35s;
}


/*.ej-list p:first-child {
	margin-top: 17px;
}

.ej-list p:last-child {
	margin-bottom: 14px;
}*/

.menu-handler {
	position: fixed;
	right: 0;
	top: 0;
	width: 55px;
	height: 55px;
	display: none;
	cursor: pointer;
	z-index: 2000;
	background-color: #a02c26;
}

.menu-handler span {
	position: relative;
	display: block;
	margin: 26.5px auto 0;
	width: 22px;
	height: 2px;
	background-color: #fff;
	-webkit-transition-duration: .3s, .3s;
	-moz-transition-duration: .3s, .3s;
	-ms-transition-duration: .3s, .3s;
	-o-transition-duration: .3s, .3s;
	transition-duration: .3s, .3s;
	-webkit-transition-delay: .3s, 0s;
	-moz-transition-delay: .3s, 0s;
	-ms-transition-delay: .3s, 0s;
	-o-transition-delay: .3s, 0s;
	transition-delay: .3s, 0s;
}

.menu-handler span:after,
.menu-handler span:before {
	content: "";
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 2px;
	left: 0;
	background-color: #fff;
	-webkit-transition-duration: .3s, .3s;
	-moz-transition-duration: .3s, .3s;
	-ms-transition-duration: .3s, .3s;
	-o-transition-duration: .3s, .3s;
	transition-duration: .3s, .3s;
	-webkit-transition-delay: .3s, 0s;
	-moz-transition-delay: .3s, 0s;
	-ms-transition-delay: .3s, 0s;
	-o-transition-delay: .3s, 0s;
	transition-delay: .3s, 0s
}

.menu-handler span:before {
	top: -7px;
	-webkit-transition-property: top, transform;
	-moz-transition-property: top, transform;
	-ms-transition-property: top, transform;
	-o-transition-property: top, transform;
	transition-property: top, transform;
}

.menu-handler span:after {
	bottom: -7px;
	-webkit-transition-property: bottom, transform;
	-moz-transition-property: bottom, transform;
	-ms-transition-property: bottom, transform;
	-o-transition-property: bottom, transform;
	transition-property: bottom, transform;
}

.menu-handler.active span {
	background-color: transparent;
	-webkit-transition-delay: 0s, 0s;
	-moz-transition-delay: 0s, 0s;
	-ms-transition-delay: 0s, 0s;
	-o-transition-delay: 0s, 0s;
	transition-delay: 0s, 0s
}

.menu-handler.active span:after,
.menu-handler.active span:before {
	background-color: #fff;
	-webkit-transition-delay: 0s, .3s;
	-moz-transition-delay: 0s, .3s;
	-ms-transition-delay: 0s, .3s;
	-o-transition-delay: 0s, .3s;
	transition-delay: 0s, .3s
}

.menu-handler.active span:before {
	top: 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg)
}

.menu-handler.active span:after {
	bottom: 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.menuBox a:link,
.menuBox a:visited {
	color: #333333;
}

.menuMoblie .nav-link:active,
.menuMoblie .nav-link:hover {
	background: #a02c26;
}

.menuMoblie .nav-link:active i,
.menuMoblie .nav-link:hover i {
	color: #fff;
	transform: rotate(90deg);
}

.menuBox a:active,
.menuBox a:hover {
	color: #fff;
}

.menuBox {
	border-top: 1px solid #e4e4e4;
	background-color: #fff;
	color: #333333;
	position: fixed;
	display: none;
	right: 0px;
	top: 55px;
	width: 100%;
	height: 100%;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-overflow-scrolling: touch;
	z-index: 1008;
	-webkit-transition: all .5s cubic-bezier(.25, .46, .45, .94);
	-moz-transition: all .5s cubic-bezier(.25, .46, .45, .94);
	-ms-transition: all .5s cubic-bezier(.25, .46, .45, .94);
	-o-transition: all .5s cubic-bezier(.25, .46, .45, .94);
	transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.menuMoblie {
	padding: 0 0 80px 0;
}

.menuMoblie .nav-link {
	position: relative;
	display: block;
	font-size: 18px;
	padding: 14px 5% 14px 15%;
}

.menuMoblie .nav-link i {
	float: right;
	color: #b1b1b1;
	font-size: 20px;
	vertical-align: middle;
}

.menuMoblie li {
	border-bottom: 1px solid #e4e4e4;
}

.menuMoblie .subnav {
	padding: 12px 0px;
	display: none;
}

.menuMoblie .subnav .item {
	display: block;
	padding: 0px 5% 0 20%;
}

.menuMoblie .subnav .item:active,
.menuMoblie .subnav .item:hover {
	background: #eeeeee;
}

.menuMoblie .subnav a {
	position: relative;
	display: block;
	padding: 14px 0;
	line-height: 1.4;
	font-size: 16px;
}

.menuOpen .menuBox {
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	transform: translateX(0);
}


/* Slider */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-loading .slick-list {
	background: #f1f1f1 url(loader.gif) center center no-repeat;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}


/*.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}*/

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	zoom: 1;
}

.slick-track:before,
.slick-track:after {
	content: "";
	display: table;
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
}

.slick-slide img {
	display: block;
	width: 100%;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}


/* Arrows */

.slick-prev,
.slick-next {
	position: absolute;
	display: block;
	/*height: 20px;
	width: 20px;*/
	line-height: 0;
	font-size: 0;
	cursor: pointer;
	background: transparent;
	color: transparent;
	padding: 0;
	border: none;
	outline: none;
}


/* Dots */

.banner .slick-dots {
	position: absolute;
	bottom: 20px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0px;
	width: 100%;
	z-index: 200;
}

.banner .slick-dots li {
	position: relative;
	display: inline-block;
	width: 33px;
	height: 5px;
	background: #fff;
	margin: 0px 10px;
	padding: 0px;
	cursor: pointer;
}

.banner .slick-dots li a {
	text-indent: -10em;
	display: block;
	overflow: hidden;
	padding: 0px;
	cursor: pointer;
	width: 33px;
	height: 5px;
	margin: 0px auto;
}

.banner .slick-dots li a:focus {
	outline: none;
}

.banner .slick-dots li.slick-active a {
	background: #a02c26;
}

@-webkit-keyframes scaleUpDown {
	from {
		-webkit-transform: scale(1.08);
		transform: scale(1.08);
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes scaleUpDown {
	from {
		-webkit-transform: scale(1.08);
		transform: scale(1.08);
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.bg-efefef {
	background: #efefef;
}

.mtop {
	margin-top: 117px;
}

.banner-wrap {
	position: relative;
	overflow: hidden;
}

.banner .item {
	overflow: hidden;
}

.banner .pimg {
	display: block;
	width: 100%;
}


/* 视频 */

.trailer {
	position: absolute;
	width: 137px;
	height: 78px;
	border: 2px solid #fff;
	bottom: 10%;
	right: 3%;
	line-height: 0;
	z-index: 999;
}

.trailer .markimg {
	display: block;
	width: 100%;
	height: auto;
	transition: 0.68s;
}

.video {
	position: absolute;
	cursor: pointer;
	top: 50%;
	left: 50%;
	text-align: center;
	margin: -7.5px 0 0 -6.5px;
	z-index: 10;
}

.video span {
	display: block;
	font-size: 48px;
	position: relative;
	margin: auto;
}

.video-name {
	display: block;
	text-align: center;
	line-height: 1;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	margin-top: 10px;
}

.vbBox {
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	z-index: 5;
}

.jwplayer {
	opacity: 0;
	height: 100% !important;
}

.jwlogo {
	display: none !important;
}

.play-icon {
	display: block;
	width: 13px;
	height: 15px;
	background: url(icon2.png) no-repeat;
	background-size: cover;
}

.vwrap {
	display: none;
	z-index: 1040;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
}

.vwrap .videobtg {
	z-index: 900;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	opacity: 0.8;
	filter: alpha(opacity=80);
	overflow: hidden;
}

.vwrap .videobox {
	z-index: 990;
	width: 860px;
	height: 480px;
	background-color: #fff;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -240px;
	margin-left: -430px;
}

.vwrap .videobox #videobox {
	width: 100%;
	display: inline-block;
	height: 100%;
	background: #80abde;
}

#videobox_wrapper {
	height: 100% !important;
}

.vwrap .closes {
	z-index: 999;
	width: 23px;
	height: 24px;
	cursor: pointer;
	position: absolute;
	top: -28px;
	right: 0px;
}

.vwrap .closes i {
	display: block;
	width: 24px;
	height: 24px;
	background: url(close.png) no-repeat 50% 50%;
	-webkit-transition: 400ms;
	transition: 400ms;
}

.vwrap .closes:hover i {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

#videobox_display_button {
	background: none no-repeat !important;
}

.index-content {
	/*padding-bottom: 20px;*/
}

.index-news-bot {
	position: relative;
	margin-top: 20px;
}

.inb-news {
	width: 50%;
	overflow: hidden;
	position: absolute;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #e8e8e8;
}

.inb-banner {
	float: left;
	position: relative;
	z-index: 100;
	overflow: hidden;
	width: 50%; max-height:400px; 
	background-color: #f7f7f7;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	transition: opacity 1s ease;
	-webkit-transition: opacity 1s ease;
}

.inb-banner.slick-initialized {
	visibility: visible;
	opacity: 1;
}

.inb-banner .ib-item {
	position: relative;
	width: 100%;
	overflow: hidden;
	float: left;
}

.inb-banner .ib-item img {
	width: 100%;
	display: block;max-height:400px; 
}

.inb-banner .pimg {
	width: 100%;
	height: auto;
	display: block;
	overflow: hidden;
}

.inb-banner .slick-active .pimg {
	visibility: visible !important;
	/*-webkit-animation: scaleUpDown 2s forwards cubic-bezier(0.250, 0.460, 0.450, 0.940);
	animation: scaleUpDown 2s forwards cubic-bezier(0.250, 0.460, 0.450, 0.940);*/
}

.inb-banner .slick-dots {
	position: absolute;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-align: right;
	right: 20px;
	bottom: 30px;
	z-index: 104;
}

.inb-banner .slick-dots li {
	position: relative;
	padding: 0px 4px;
	float: left;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	margin: 0px;
	cursor: pointer;
}

.inb-banner .slick-dots li a {
	text-indent: -10em;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-align: center;
	overflow: hidden;
	padding: 0px;
	cursor: pointer;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	margin: 0px auto;
	background: #fff;
}

.inb-banner .slick-dots li a:focus {
	outline: none;
}

.inb-banner .slick-dots li.slick-active a {
	background: #ebad55;
}

.binbox {
	position: absolute;
	width: 100%;
	height: 53px;
	line-height: 53px;
	background: url(op-bg.png) repeat;
	background-size: cover;
	overflow: hidden;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	color: #fff;
}

.binbox p {
	font-size: 16px;
	width: 70%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: 20px;
}

.in-bot1 {
	padding: 3% 4%;
}

.in-pb {
	padding: 3% 4% 7% 4%;
}

.in-bot1:hover {
	background: #eeeeee;
}

.ib-title {
	position: relative;
	/*padding-bottom: 10px;*/
	border-bottom: 1px solid #cecdcd;
}

.it-bt {
	position: relative;
	float: left;
	color: #a02c26;
	font-size: 18px;
	padding-bottom: 10px;
}

.it-bt:before {
	content: "";
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #a02c26;
}

.it-more {
	float: right;
	color: #666666;
	font-size: 14px;
}

.it-more:hover {
	color: #a02c26;
}

.ib-list {
	padding-top: 20px;
}

.ib-t1 {
	height: 100px;
	overflow: hidden;
}

.ib-t2 {
	height: 100px;
	overflow: hidden;
}

.ib-list li {
	position: relative;
}

.ib-list li:hover .il-words,
.ib-list li:hover .il-time {
	color: #9d080c;
}

.il-words {
	float: left;
	width: 80%;
	height: 25px;
	overflow: hidden;
	color: #333333;
	font-size: 15px;
}

.il-words em {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #9d080c;
	vertical-align: middle;
	margin-right: 8px;
}

.il-time {
	float: right;
}

.index-vip-bg,
.index-cont4-bg {
	background: #eeeeee;
}

.index-vip-bot {
	margin-top: 25px;
	height: 199px;
	overflow: hidden;
}

.index-vip-bot ul {
	display: flex;
}

.index-vip-bot li {
	position: relative;
	float: left;
	width: 25%;
	overflow: hidden;
	transition: 0.65s;
	cursor: pointer;
}

.index-vip-bot ul .sx-w {
	width: 19.333%;
}

.index-vip-bot ul .wf-w {
	width: 42%;
}

.ivb-pic {
	width: 100%;
	overflow: hidden;
}

.ivb-pic img {
	display: block;
}

.ivb-txt {
	position: absolute;
	top: 50%;
	left: 22px;
	margin-top: -60px;
}

.ivb-line {
	display: block;
	width: 20px;
	height: 2px;
	background: #fff;
}

.ivb-t1 {
	color: #fff;
	font-size: 24px;
	margin-top: 10px;
	line-height: 1.2;
	font-weight: normal;
	text-transform: uppercase;
	font-family: "NewsGothicBT-Light";
}

.ivb-t2 {
	display: block;
	color: #fff;
	font-size: 18px;
	margin-top: 20px;
}

.ivb-enter {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	right: 30px;
	bottom: 30px;
	display: block;
	width: 38px;
	height: 38px;
	background: url(icon3.png) no-repeat;
	background-size: cover;
	transition: 0.55s;
}

.index-vip-bot .ie-show {
	opacity: 1;
	visibility: visible;
}

.index-cont3 {
	padding: 20px 0;
}

.index-cont3 .in3-list {
	height: 190px;
	overflow: hidden;
}

.ic3-news {
	float: left;
	width: 60%;
	border-top: 3px solid #957865;
}

.ic3-service {
	float: right;
	width: 38%;
}

.ic3-service .is3-item:hover .ii3-bg {
	opacity: 1;
	visibility: visible;
}

.ic3-service .is3-item:hover .ic3-tit,
.ic3-service .is3-item:hover .ic3-en {
	color: #fff;
}

.ic3-service .is3-item:hover .ic3-icon1,
.ic3-service .is3-item:hover .ic3-icon2,
.ic3-service .is3-item:hover .ic3-icon3,
.ic3-service .is3-item:hover .ic3-icon4 {
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
}

.ic3-service .is3-item:hover .ic3-icon1 {
	background: url(icon8-in.png) no-repeat;
	background-size: contain;
}

.ic3-service .is3-item:hover .ic3-icon2 {
	background: url(icon9-in.png) no-repeat;
	background-size: contain;
}

.ic3-service .is3-item:hover .ic3-icon3 {
	background: url(icon10-in.png) no-repeat;
	background-size: contain;
}

.ic3-service .is3-item:hover .ic3-icon4 {
	background: url(icon11-in.png) no-repeat;
	background-size: contain;
}

.in3-tab {
	padding: 0 17px 0 0;
	border-bottom: 1px solid #e0e0e0;
}

.it3 {
	position: relative;
	float: left;
}

.it3 a {
	position: relative;
	display: inline-block;
	padding: 17px 20px;
	color: #666666;
	font-size: 18px;
}

.it3 a:before {
	content: "";
	position: absolute;
	width: 0;
	height: 5px;
	bottom: -3px;
	left: 0;
	background: #a02c26;
	transition: 0.45s;
	z-index: 1;
}

.yjhy a.active {
	background: #eee;
}

.it3 a.active {
	color: #a02c26;
}

.it3 a.active:before {
	width: 100%;
}

.more-it3 {
	float: right;
	color: #666666;
	font-size: 14px;
	margin-top: 17px;
}

.more-it3:hover {
	color: #a02c26;
}

.il3-cont {
	float: left;
}

.il3-time {
	float: right;
}

.in3_cont {
	display: none;
}

.in3-list {
	padding: 20px;
}

.in3-list li {
	margin-top: 3px;
}

.in3-list li:hover .il3-y {
	background: #9d080c;
}

.in3-list li:hover .il3-cont {
	color: #c7202c;
}

.in3-list li:hover .il3-time {
	color: #a02c26;
}

.il3-y {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #666666;
	vertical-align: middle;
	margin-right: 10px;
}

.ii3-pic img {
	width: 100%;
	display: block;
}

.il3-cont {
	color: #333333;
	font-size: 15px;
	width: 75%;
	height: 27px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.il3-time {
	color: #666666;
	font-size: 14px;
}

.is3-item {
	position: relative;
	float: left;
	width: 50%;
	transition: 0.35s;
}

.ii3-bg {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: #a02c26;
	z-index: 99;
	transition: 0.35s;
}

.ii3-cont {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -45px;
	z-index: 120;
}

.ic3-icon1,
.ic3-icon2,
.ic3-icon3,
.ic3-icon4 {
	display: block;
	height: 26px;
	margin: 0 auto;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.ic3-icon1 {
	width: 26px;
	background: url(icon8.png) no-repeat;
	background-size: contain;
}

.ic3-icon2 {
	width: 26px;
	background: url(icon9.png) no-repeat;
	background-size: contain;
}

.ic3-icon3 {
	width: 26px;
	background: url(icon10.png) no-repeat;
	background-size: contain;
}

.ic3-icon4 {
	width: 26px;
	background: url(icon11.png) no-repeat;
	background-size: contain;
}

.ic3-tit {
	color: #666666;
	font-size: 18px;
	margin-top: 10px;
	line-height: 1.2;
}

.ic3-en {
	color: #666666;
	font-size: 12px;
	line-height: 1;
}

.index-cont3-pic {
	/*background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 57px 0;*/
	margin-top: 20px;
}

.index-cont3-pic img {
	display: block;
	width: 100%;
}

.icp3 {
	display: block;
	text-align: center;
	color: #fff;
	font-size: 40px;
	line-height: 1;
}

.index-cont4-bg {
	padding: 20px 0;
}

.index-cont4-bot {
	position: relative;
}

.ic4-menu {
	width: 19%;
}

.ic4-menu a {
	display: block;
	padding: 27px 17px;
	color: #fff;
	transition: 0.35s;
}

.im4-bg1 {
	background: #b39c80;
}

.im4-bg1:hover {
	background: #a5855f;
}

.im4-bg2 {
	background: #7f8690;
}

.im4-bg2:hover {
	background: #68778c;
}

.im4-bg3 {
	background: #d5726c;
}

.im4-bg3:hover {
	background: #bd5b55;
}

.im4-bg4 {
	background: #79a8b4;
}

.im4-bg4:hover {
	background: #5a8f9c;
}

.ic4-study-list {
	position: absolute;
	top: 0;
	left: 21%;
	width: 43.5%;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	background: #fff;
	border-top: 6px solid #957865;
}

.ic4-study-list .in3-list {
	height: 195px;
	overflow: hidden;
}

.ic4-study-list .it3 a {
	color: #c7202c;
}

.ic4-banner-bot {
	position: absolute;
	top: 0;
	right: 0;
	width: 33.5%;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	background: #fff;
	border-top: 3px solid #957865;
}

.im4icon {
	display: inline-block;
	vertical-align: middle;
}

.im4-icon1 {
	width: 26px;
	height: 26px;
	background: url(icon4-in.png) no-repeat;
	background-size: contain;
}

.im4-icon2 {
	width: 26px;
	height: 26px;
	background: url(icon5-in.png) no-repeat;
	background-size: contain;
}

.im4-icon3 {
	width: 26px;
	height: 26px;
	background: url(icon6-in.png) no-repeat;
	background-size: contain;
}

.im4-icon4 {
	width: 26px;
	height: 26px;
	background: url(icon7-in.png) no-repeat;
	background-size: contain;
}

.im4-txt {
	font-size: 16px;
	margin-left: 10px;
}

.im4-more {
	display: block;
	float: right;
	width: 16px;
	height: 16px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 16px;
	font-size: 14px;
	margin-top: 6px;
}

.ibb4-title {
	padding: 19px 25px;
	border-bottom: 1px solid #e0e0e0;
}

.ibb4-title h6 {
	float: left;
	font-size: 18px;
	color: #c7202c;
}

.ibb4-title a {
	float: right;
	color: #666666;
	font-size: 14px;
}

.ix-honor-img {
	position: relative;
	padding: 25px 0 0 0;
}

.ixbanner { max-height:200px;

	margin: 15px auto 0;
}

.ixbanner .slick-list {
	overflow: visible;
}

.ixbanner .slick-arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	background: #666;
	color: #fff;
	transition: 0.4s;
}

.ixbanner .slick-arrow:before {
	font-family: "iconfont" !important;
	font-size: 15px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ixbanner .slick-prev:before {
	content: "\e620";
}

.ixbanner .slick-next:before {
	content: "\e64a";
}

.ixbanner .slick-prev {
	left: -20px;
}

.ixbanner .slick-next {
	right: -20px;
}

.ixbanner .slick-arrow:hover {
	background: #a02c26;
}


/* 底部 */

.footer-wrap {
	background: #9a2419;
	padding: 35px 0;
}

.footer-link {
	padding-bottom: 40px;
	border-bottom: 1px solid #ae5047;
	font-size: 14px;
	color: #fff;
}

.fl-list {
	margin-top: 10px;
}

.fl-list a {
	line-height: 1;
	color: #fff;
	white-space: nowrap;
	padding-right: 10px;
	margin-right: 10px;
}

.fl-list a:not(:last-child) {
	border-right: 2px solid #d9bab9;
}

.footer-company-infor {
	padding-top: 15px;
}

.footer-company-infor a {
	color: #fff;
}

.fci-left {
	float: left;
	color: #fff;
	font-size: 14px;
}

.smsb-link {
	color: #fff;
	margin-left: 20px;
}

.fci-left p {
	margin-top: 2px;
}

.fci-right {
	float: right;
}

.copy-pic {
	display: inline-block;
	width: 79px;
	height: 15px;
	vertical-align: middle;
	background: url(pic8.png) no-repeat;
	background-size: contain;
}

.fr-ewm {
	float: left;
	text-align: center;
	margin-left: 20px;
	color: #fff;
	font-size: 12px;
}

.ewm-pic {
	width: 120px;
	height: 120px;
	margin: 0 auto;
	overflow: hidden;
}

.ewm-pic img {
	width: 100%;
	display: block;
}

.fr-ewm p {
	margin-top: 5px;
}


/* 关于页面 */

.inside-pages-banner {
	position: relative;
}

.ipb-pic {
	overflow: hidden;
}

.ipb-pic img {
	width: 100%;
	display: block;
}

.ipb-words {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -49.5px;
	color: #fff;
	line-height: 1.5;
}

.iwt1 {
	font-size: 48px;
	text-shadow: 3px 3px 3px rgba(0, 0, 0, .35);
}

.iwt2 {
	font-size: 18px;
	text-transform: uppercase;
	text-shadow: 3px 3px 3px rgba(0, 0, 0, .35);
}

.inside-pages-tab {
	position: absolute;
	height: 68px;
	margin-top: -68px;
	width: 100%;
	text-align: center;
	background: url(ny-op.png) repeat;
	background-size: cover;
	border-bottom: 1px solid #e0e0e0;
}

.inside-pages-tab.fix-head {
	position: fixed;
	top: 117px;
	left: 0;
	z-index: 999;
	margin-top: 0;
}

.ipt-link {
	position: relative;
}

.ipt-link a {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 119px;
	padding: 20px 0;
	text-align: center;
	color: #fff;
	font-size: 16px;
	transition: 0.65s;
	z-index: 3;
}

.ipt-link a:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: #a02c26;
	z-index: -1;
	transition: 0.6s;
}

.ipt-link a.active {
	color: #fff;
}

.ipt-link a.active:before {
	height: 100%;
}

.about1-cont-bg {
	background: #f4f4f4;
}

.about1-cont-box {
	width: 1100px;
	margin: 0 auto;
	background: #fff;
	padding: 58px 50px 163px 50px;
}

.acb1-t1 {
	text-align: center;
	color: #333333;
	font-size: 36px;
}

.acb1-t2 {
	display: block;
	text-align: center;
	color: #666666;
	font-size: 15px;
	line-height: 1.5;
}

.acb1-t3 {
	text-align: center;
	color: #666666;
	font-size: 18px;
	margin-top: 10px;
}

.tx-l {
	text-align: left;
}

.acb1-list {
	margin-top: 30px;
}

.acb6-list .al1-words {
	background: #fff;
}

.acb1-list li {
	position: relative;
	cursor: pointer;
	margin-top: 14px;
}

.acb1-list li:hover .al1-pic img {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.al1-pic {
	width: 50%;
	overflow: hidden;
}

.al1-pic img {
	width: 100%;
	display: block;
	-webkit-transition: opacity 0.55s, -webkit-transform 0.55s;
	transition: opacity 0.55s, transform 0.55s;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.al1-words {
	width: 42%;
	padding: 2% 4%;
	background: #f4f4f4;
}

.aw1-c1 {
	position: relative;
	color: #cda4a2;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
}

.aw1-c1 em {
	display: inline-block;
	width: 24px;
	height: 5px;
	background: #a02c26;
	vertical-align: middle;
	margin-right: 15px;
}

.aw1-c2 {
	display: block;
	color: #333333;
	font-size: 24px;
	margin-bottom: 10px;
}

.aw1-pw {
	position: absolute;
	width: 84%;
	max-height: 183px;
	overflow: hidden;
	bottom: 45px;
	left: 0 margin-right: 4%;
}

.aw1-c3 {
	color: #666666;
	font-size: 16px;
	line-height: 1.5;
}

.al-fr .al1-pic {
	float: left;
}

.al-fr .al1-words {
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	height: 85%;
}

.al-fl .al1-pic {
	float: right;
}

.al-fl .al1-words {
	float: left;
	position: absolute;
	top: 0;
	left: 0;
	height: 85%;
}

.about2-list {
	margin-top: 30px;
}

.about2-list li {
	margin-top: 8px;
}

.al2-chapter {
	background: #a3a3a3;
	padding: 22px 25px 22px 37px;
	color: #fff;
	font-size: 18px;
	transition: 0.35s;
	cursor: pointer;
}

.al2-chapter.active,
.al2-chapter:hover {
	background: #a02c26;
}

.al2-chapter.active .btn-plus {
	background-image: linear-gradient(to top, #666666, #666666);
	background-size: 10px 2px;
}

.ac2-l {
	float: left;
	display: block;
	width: 80%;
	height: 32px;
	overflow: hidden;
}

.ac2-r {
	display: block;
	float: right;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	background: #FFF no-repeat center;
	margin-top: 4.5px;
	transition: color .35s, background-color .35s;
}

.btn-plus {
	background-image: linear-gradient(to top, #666666, #666666), linear-gradient(to top, #666666, #666666);
	background-size: 10px 2px, 2px 10px;
}

.al2-cont {
	display: none;
	background: #eeeeee;
	padding: 50px 37px;
	color: #666666;
	font-size: 16px;
}

.about3-pic {
	text-align: center;
	margin-top: 50px;
}

.about3-pic img {
	display: inline-block;
}

.about4-wrap {
	margin-top: 90px;
	margin-bottom: 110px;
}

.aw4-title a {
	color: #333333;
	display: inline-block;
	padding: 5px 20px;
	border-radius: 8px;
	margin-right: 20px;
}

.aw4-title a:hover,
.aw4-title a.active {
	color: #fff;
	background: #a02c26;
}

.aw4-leadership {
	margin: 15px 0 0 -5%;
}

.aw4-leadership li {
	position: relative;
	float: left;
	width: 20%;
	margin: 45px 0 0 5%;
	cursor: pointer;
}

.aw4-leadership li:hover .leader-pic img {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
}

.leader-pic {
	position: relative;
	overflow: hidden;
}

.leader-pic img {
	width: 100%;
	display: block;
	transition: 0.4s;
}

.leader-desc {
	height: 24px;
	overflow: hidden;
	color: #5e5e5e;
	font-size: 16px;
	line-height: 1.5;
}

.ldtxt2 {
	font-size: 14px;
	height: 40px;
}

.ld20 {
	margin-top: 20px;
	font-weight: bold;
}

.mt20 {
	margin-top: 20px;
}

.about5-list {
	margin-top: 97px;
	margin-bottom: 118px;
}

.about6-wrap {
	padding-top: 60px;
}

.acb6-list {
	padding: 16px 0 80px 0;
}


/* 行业资讯 */

.industry-news1-wrap {
	padding: 100px 0 133px 0;
}

.news1-list {
	margin-top: 20px;
}

.news1-list li {
	transition: 0.35s;
}

.news1-list li:hover {
	background: #f1f1f1;
}

.news1-list li:hover .in1-pic img {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
}

.news1-list li:hover .iw1-txt1,
.news1-list li:hover .iw1-more {
	color: #a02c26;
}

.news1-list li:hover .in1-time {
	background: #a02c26;
}

.inw1-l {
	position: relative;
	display: block;
	width: 1200px;
	margin: 0 auto;
	padding: 30px 0;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	margin-top: -1px;
}

.in1-pic {
	width: 13.666%;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -61.5px;
}

.in1-pic img {
	width: 100%;
	display: block;
	vertical-align: middle;
	transition: 0.35s;
}

.in1-words {
	width: 70%;
	position: relative;
	top: 0;
	left: 16%;
}

.iw1-txt1 {
	color: #1b1b1b;
	font-size: 22px;
	font-weight: normal;
	line-height: 1.2;
	height: 25.56px;
	overflow: hidden;
}

.iw1-txt2 {
	color: #646464;
	font-size: 14px;
	height: 42px;
	overflow: hidden;
	margin-top: 10px;
	line-height: 1.5;
}

.iw1-more {
	display: block;
	color: #646464;
	font-size: 14px;
	margin-top: 30px;
	font-weight: normal;
}

.in1-time {
	vertical-align: middle;
	background: #bfbfbf;
	padding: 15px;
	color: #fff;
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -61.5px;
	transition: 0.35s;
}

.in1-time font {
	font-size: 12px;
}

.in1-time em {
	display: block;
	width: 19px;
	height: 3px;
	background: #fff;
	margin-top: 8px;
}

.in1-time b {
	display: block;
	font-size: 26px;
	font-weight: normal;
	line-height: 1.5;
	margin-top: 5px;
}

.in1-time span {
	display: block;
	font-size: 13px;
	line-height: 1;
}


/* 分页 */

.pages-list {
	margin-top: 55px;
	text-align: center; background-color:#FFFFFF; padding:20px;
}

.pages-list a {
	color: #666666;
	font-size: 14px;
	display: inline-block;
	border: 1px solid #c6c6c6;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin: 0 5px;
	transition: 0.3s; padding:0px 15px;
}

.pages-list b {
	color: #ffffff; background-color:#a02c26;
	font-size: 14px;
	display: inline-block;
	border: 1px solid #c6c6c6;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin: 0 5px;
	transition: 0.3s; padding:0px 15px;
}

.pages-list a b {
	color: #666666; 
	font-size: 14px;
	display: inline-block;
	border: 0px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin: 0px;
	transition: 0.3s; padding:0px ; background-color:#fff;
}
.pages-list a b:hover{background-color:#a02c26; color:#FFFFFF}


.pages-list a:hover,
.pages-list a.active {
	background: #a02c26;
	border: 1px solid #a02c26;
	color: #fff;
}

.sx-pages {
	width: 70px;
}

.num-pages {
	width: 42px;
}

.industry-news2-wrap {
	padding: 45px 0 120px 0;
}

.news2-list {
	margin-left: -3%;
}

.news2-list li {
	position: relative;
	float: left;
	width: 30.333%;
	margin: 50px 0 0 3%;
	box-sizing: border-box;
	border: 1px solid #e8e8e8;
	padding: 1%;
}

.news2-list li:hover .iw2-txt1 {
	color: #a02c26;
}

.news2-list li:hover .in2-pic img {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
}

.in2-pic {
	overflow: hidden;
	height: 231px;
}

.in2-pic img {
	width: 100%;
	display: block;
	transition: 0.35s;
}

.iw2-txt1 {
	color: #000000;
	font-size: 20px;
	margin-top: 20px;
	height: 60px;
	line-height: 1.5;
	font-weight: normal;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: initial;
}

.iw2-time {
	color: #999999;
	font-size: 12px;
}

.iw2-txt2 {
	display: none;
	color: #999999;
	font-size: 14px;
	margin-top: 30px;
	height: 42px;
	overflow: hidden;
	line-height: 1.5;
}

.iw2-more {
	display: none;
	color: #999999;
	font-size: 14px;
	margin-top: 30px;
	font-weight: normal;
}


/* 新闻详情 */

.news-detail-bg {
	background: #F4F4F4;
	padding: 37px 0 54px 0;
}

.news-detail-wrap {
	width: 848px;
	background: #fff;
	margin: 0 auto;
	padding: 30px 176px 66px 176px;
	border-top: 8px solid #e39092;
}

.nd-title {
	color: #121212;
	font-size: 30px;
	text-align: center;
	line-height: 1.5;
}

.nd-desc {
	color: #121212;
	font-size: 26px;
	text-align: center;
	line-height: 1.5;
}

.nd-time-share {
	width: 100%;
	margin-top: 40px;
}

.nts-time {
	color: #656565;
	font-size: 14px;
	display: block;
	
	line-height: 34px; text-align:center;
}

.nts-share {
	float: right;
	color: #656565;
	font-size: 14px;
}

.ns-icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	text-align: center;
	line-height: 32px;
	margin-left: 6px;
	transition: 0.35s;
}

.ns-icon:hover {
	border: 1px solid #a02c26;
}

.ns-icon:hover i {
	color: #a02c26;
}

.ns-icon i {
	font-style: normal;
	color: #c2c2c2;
	font-size: 16px;
}

.nd-paragraph {
	margin-top: 18px;
	padding: 40px 0 70px 0;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	color: #646464;
	font-size: 16px;
}

.prev-next-news {
	margin-top: 40px;
}

.pn-news-sx {
	float: left;
	width: 70%;
	overflow: hidden;
}

.pn-news-sx a {
	color: #646464;
	font-size: 16px;
	display: block;
	margin-top: 2px;
	height: 28px;
}

.pn-news-sx a:hover {
	color: #a02c26;
}

.pn-return-list {
	display: block;
	float: right;
	width: 15%;
	height: 47px;
	background: #a02c26;
	color: #fff;
	font-size: 15px;
	text-align: center;
	line-height: 47px;
	margin-top: 6.5px;
}

.mt20 {
	margin-top: 20px;
}


/* 通知公告 */

.announce-list .in1-words {
	left: 0 !important;
}

.an-cb {
	color: #969696;
	font-size: 14px;
	display: block;
	margin-bottom: 20px;
}


/* 会员服务 */

.vip-service1-wrap {
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 150px 0 180px 0;
}

.vip-service1-bot {
	width: 1117px;
	margin: 0 auto;
}

.vsb-l {
	margin-left: -1%;
}

.vs1-bot-left {
	width: 49.5%;
	float: left;
	margin-left: 0.5%;
}

.vs1-bot-right {
	width: 49.5%;
	float: left;
	margin-left: 0.5%;
}

.vb-enter {
	margin-left: -1%;
}

.ve1 {
	position: relative;
	float: left;
	width: 49%;
	height: 180px;
	text-align: center;
	line-height: 180px;
	color: #fff;
	margin-left: 1%;
	transition: 0.35s;
}

.ve1:hover .ve1-link i {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
	transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
	-webkit-animation: gelatine 0.5s 1;
	animation: gelatine 0.5s 1;
}

@-webkit-keyframes gelatine {
	from,
	to {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	25% {
		-webkit-transform: scale(0.9, 1.1);
		transform: scale(0.9, 1.1);
	}
	50% {
		-webkit-transform: scale(1.1, 0.9);
		transform: scale(1.1, 0.9);
	}
	75% {
		-webkit-transform: scale(0.95, 1.05);
		transform: scale(0.95, 1.05);
	}
}

.ve1-link i {
	height: 44px;
	margin: 0 auto;
	margin-bottom: 5px;
}

.ve1-link {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -45px;
	font-size: 24px;
	line-height: 1.5;
}

.vb-desc {
	position: relative;
	width: 90%;
	height: 220px;
	padding: 30px 5%;
	overflow: hidden;
	color: #fff;
}

.vd-pic {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow: hidden;
}

.vd-pic img {
	display: block;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px, 0, 0);
	transform: translate3d(-40px, 0, 0);
}

.vd-txt {
	height: 100%;
	position: relative;
}

.vd-title {
	position: relative;
	z-index: 1;
	font-size: 24px;
}

.vd-paragraph {
	font-size: 14px;
	height: 50px;
	overflow: hidden;
}

.vd-detail {
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 14px;
}

.vl-bg {
	background: #3e8af8;
}

.as-bg {
	background: #03b8c9;
}

.es-bg {
	background: #d66c5f;
}

.vs-bg {
	background: #e49b3e;
}

.fw-zn {
	margin-top: 1%;
}

.fw-zn:hover .vd-pic img {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.xx-zl {
	margin-bottom: 1%;
}

.ve-icon1 {
	width: 48px;
	display: block;
	background: url(vip-icon1.png) no-repeat;
	background-size: contain;
}

.ve-icon2 {
	width: 49px;
	display: block;
	background: url(vip-icon2.png) no-repeat;
	background-size: contain;
}

.ve-icon3 {
	width: 45px;
	display: block;
	background: url(vip-icon3.png) no-repeat;
	background-size: contain;
}

.ve-icon4 {
	width: 46px;
	display: block;
	background: url(vip-icon4.png) no-repeat;
	background-size: contain;
}

.vt-more {
	float: right;
	color: #fff;
	font-size: 14px;
	line-height: 43px;
	font-weight: normal;
}

.vt-more:hover {
	color: #9a2419;
}

.vd-list {
	position: relative;
	z-index: 1;
	margin-top: 30px;
	height: 137px;
	overflow: hidden;
}

.vd-list li {
	position: relative;
	margin-top: 3px;
	transition: 0.3s;
}

.vd-list li:hover {
	color: #9a2419;
}

.vl-txt {
	float: left;
	width: 80%;
	height: 25px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.vl-txt em {
	display: inline-block;
	width: 6px;
	height: 6px;
	background: #fff;
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.vl-time {
	float: right;
}


/* 服务指南 */

.vip-service3-list {
	margin-top: 0;
}

.vip-service3-words {
	margin-top: 90px;
	padding: 0 120px;
}

.vsw3-dl {
	text-align: center;
	margin-top: 50px;
	font-size: 16px;
	color: #333333;
}


/* 入会申请 */

.vip-service2-wrap {
	padding: 110px 0 70px 0;
}

.vsw2-title {
	text-align: center;
	color: #333333;
	font-size: 30px;
}

.vsw2-cont {
	margin-top: 40px;
	color: #999999;
	font-size: 16px;
}

.click-membership {
	margin-top: 55px;
	text-align: center;
}

.click-membership a {
	display: inline-block;
	width: 159px;
	height: 47px;
	text-align: center;
	line-height: 47px;
	background: url(btn-bg.png) no-repeat;
	background-size: cover;
	color: #fff;
	font-size: 18px;
	border-radius: 40px;
	vertical-align: middle;
	overflow: hidden;
}

.cmicon-bot {
	display: block;
	float: right;
	width: 18px;
}

.cm-icon {
	font-size: 18px;
	margin-right: 18px;
	-webkit-animation-name: move;
	animation-name: move;
	position: relative;
	margin-left: -18px;
}

@keyframes move {
	0% {
		left: 0%;
		opacity: 0;
	}
	70% {
		left: 70%;
		opacity: 1
	}
	100% {
		left: 100%;
		opacity: 0;
	}
}

.ar-animated {
	-webkit-animation-duration: 1.2s;
	animation-duration: 1.2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	font-style: inherit;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}

.ar-delay-1s {
	animation-delay: 0.1s;
}

.ar-delay-2s {
	animation-delay: 0.2s;
}

.ar-delay-3s {
	animation-delay: 0.3s;
}

.ar-delay-4s {
	animation-delay: 0.4s;
}

.ar-delay-5s {
	animation-delay: 0.5s;
}

.ar-delay-6s {
	animation-delay: 0.6s;
}

.ar-delay-7s {
	animation-delay: 0.7s;
}

.ar-delay-8s {
	animation-delay: 0.8s;
}

.ar-delay-9s {
	animation-delay: 0.9s;
}

.ar-delay-10s {
	animation-delay: 0.10s;
}


/* 信息公开 */

.infor-disc-bot {
	width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.infor-disc-bot ul {
	margin-left: -0.8%;
}

.infor-disc-bot li {
	position: relative;
	display: inline-block;
	width: 230px;
	height: 248px;
	text-align: center;
	color: #fff;
	margin-left: 0.8%;
}

.infor-disc-bot li:hover .idb-t,
.infor-disc-bot li:hover .idb-txt1,
.infor-disc-bot li:hover .idb-txt2 {
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
}

.infor-disc-bot li:hover .idb-jt {
	opacity: 1;
	visibility: visible;
}

.idb-bg1 {
	background: #3e8af8;
}

.idb-bg2 {
	background: #e49b41;
}

.idb-bg3 {
	background: #03b8c9;
}

.idb-bg4 {
	background: #d66c5f;
}

.idb-bg5 {
	background: #a8d65f;
}

.idb-box {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -62px;
}

.idb-t {
	display: block;
	height: 46px;
	margin: 0 auto;
}

.idb-icon1 {
	width: 47px;
	background: url(id-icon1.png) no-repeat;
	background-size: contain;
}

.idb-icon2 {
	width: 48px;
	background: url(id-icon2.png) no-repeat;
	background-size: contain;
}

.idb-icon3 {
	width: 44px;
	background: url(id-icon3.png) no-repeat;
	background-size: contain;
}

.idb-icon4 {
	width: 51px;
	background: url(id-icon4.png) no-repeat;
	background-size: contain;
}

.idb-icon5 {
	width: 57px;
	background: url(id-icon5.png) no-repeat;
	background-size: contain;
}

.idb-txt1 {
	font-size: 20px;
	margin-top: 20px;
	line-height: 1.5;
}

.idb-txt2 {
	display: block;
	font-size: 16px;
}

.idb-jt {
	opacity: 0;
	visibility: hidden;
	font-size: 20px;
	margin-top: 10px;
	transition: 0.45s;
}

.idb-t,
.idb-txt1,
.idb-txt2 {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.id1-wrap {
	padding: 40px 0 100px 0;
}

.idt1-left {
	position: relative;
	margin-top: 30px;
}

.idt1-left a {
	position: relative;
	padding: 13px 20px;
	color: #666666;
	font-size: 16px;
}

.idt1-left a:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	transition: 0.7s;
}

.idt1-left a:hover,
.idt1-left a.active {
	color: #a02c26;
}

.idt1-left a:hover:before,
.idt1-left a.active:before {
	background: #a02c26;
}

.idt1-search {
	/*width: 25%;*/
	height: 42px;
	line-height: 42px;
	text-align: center;
	margin-top: 50px;
}

.is-select {
	display: inline-block;
	vertical-align: top;
	width: 135px;
	height: 44px;
	border: 1px solid #d7d7d7;
	padding: 0 15px;
	color: #666;
	font-size: 14px;
}

.is-enter {
	display: inline-block;
	vertical-align: top;
}

.is-sall {
	display: inline-block;
	vertical-align: top;
}

.is-sall a {
	display: block;
	width: 115px;
	background: #979797;
	color: #fff;
	font-size: 14px;
}

.idr1-srk {
	float: left;
	width: 496px;
	height: 42px;
	border: 1px solid #d7d7d7;
	color: #666666;
	font-size: 14px;
	padding: 0 15px;
}

.idr1-ss {
	display: block;
	float: left;
	background: #a02c26;
	color: #fff;
	font-size: 14px;
	padding: 0 30px;
}

.idr1-ss i {
	font-size: 18px;
	margin-right: 5px;
	vertical-align: middle;
}

.idw1-list {
	margin-top: 40px;
}

.idw1-list table {
	width: 1200px;
	border: 1px solid #e5e5e5;
	color: #666666;
	font-size: 16px;
}

.idw1-table td {
	text-align: center;
	padding: 15px 10px;
	border-right: 1px solid #e5e5e5;
}

.il1-tc {
	width: 17%;
}

.il1-w2 {
	width: 12%;
}

.il1-w3 {
	width: 43%;
}

.il1-w4 {
	width: 28%;
}

.it1-bg {
	background: #f5e9e9;
}

.il-thead {
	background: #5a5a5a;
}

.il-thead td {
	text-align: center;
	padding: 15px 3%;
	border: 1px solid #5a5a5a;
	color: #fff;
}

.id2-wrap {
	padding: 90px 0 100px 0;
}

.idw2-table1,
.idw2-table2 {
	width: 100%;
}

.idw2-table1 {
	background: #ececec;
	border: 1px solid #c6c6c6;
}

.idw2-table2 {
	border: 1px solid #c6c6c6;
	margin-top: -1px;
}

.idw2-table1 td,
.idw2-table2 td {
	box-sizing: border-box;
	text-align: center;
	padding: 25px 2%;
	word-break: break-all;
	border-right: 1px solid #C6C6C6;
}

.idw2-w1 {
	width: 8%;
}

.idw2-w2 {
	width: 13%;
}

.idw2-w3 {
	width: 24%;
}

.idw2-w4 {
	width: 20%;
}

.idw2-w5 {
	width: 28%;
}


/* 市场服务 */

.xx-mt {
	margin-top: 1%;
}

.ms-bg1 {
	background: #d5726c;
}

.ms-bg2 {
	background: #79a7b4;
}

.ms-bg3 {
	background: #b49c80;
}

.ms-bg4 {
	background: #7f8690;
}

.ms1-wrap {
	padding: 90px 0 135px 0;
}

.mw1-zb-tab {
	margin-left: -5px;
}

.mzt6 .mzt1-link {
	width: 16.2%;
}

.mzt1-link {
	display: block;
	float: left;
	width: 19.5%;
	text-align: center;
	color: #666666;
	font-size: 14px;
	padding: 7px 25px;
	margin-top: 5px;
	margin-left: 5px;
	box-sizing: border-box;
	background: #eee;
}

.mzt1-link:hover,
.mzt1-link.active {
	background: #a02c26;
	color: #fff;
}

.mw1-zb-words {
	margin-top: 15px;
	padding: 50px 80px 0 80px;
	border-top: 1px solid #c6c6c6;
}

.mzw1-paragraph {
	margin-top: 50px;
	color: #666666;
	font-size: 16px;
	text-indent: 2em;
}

.mzw1-concept {
	text-align: center;
	margin-top: 90px;
}

.mc1-list {
	text-align: center;
	margin-bottom: 20px;
}

.mc1-list li {
	display: inline-block;
	width: 123px;
	height: 123px;
	border-radius: 50%;
	text-align: center;
	line-height: 123px;
	font-size: 20px;
	margin: 10px 15px 0 15px;
}

.ml-bg1 {
	border: 3px solid #34a8ca;
	color: #34a8ca;
}

.ml-bg2 {
	border: 3px solid #dad028;
	color: #dad028;
}

.ml-bg3 {
	border: 3px solid #dc3838;
	color: #dc3838;
}

.ml-bg4 {
	border: 3px solid #15c547;
	color: #15c547;
}

.ml-bg5 {
	border: 3px solid #6f22c7;
	color: #6f22c7;
}

.mc1-txt {
	color: #666666;
	font-size: 16px;
	font-weight: bold;
}

.mzw1-service-cont {
	width: 100%;
	position: relative;
	margin-top: 78px;
}

.msc-line {
	position: absolute;
	width: 100%;
	height: 4px;
	background: #cbcbcb;
	top: 198px;
}

.nr-list li {
	width: 14.28%;
	float: left;
	text-align: center;
}

.nr-dc9d07 .nr-txt {
	background: #dc9d07;
}

.nr-0fb168 .nr-txt {
	background: #0fb168;
}

.nr-2187c9 .nr-txt {
	background: #2187c9;
}

.nr-ef4538 .nr-txt {
	background: #ef4538;
}

.nr-dc9d07 .nr-num {
	border: 1px solid #dc9d07;
	color: #dc9d07;
}

.nr-0fb168 .nr-num {
	border: 1px solid #0fb168;
	color: #0fb168;
}

.nr-2187c9 .nr-num {
	border: 1px solid #2187c9;
	color: #2187c9;
}

.nr-ef4538 .nr-num {
	border: 1px solid #ef4538;
	color: #ef4538;
}

.nr-0fb168 .xsj {
	border-bottom: 8px solid #0fb168;
}

.nr-0fb168 .xsj {
	border-top: none;
	border-bottom: 8px solid #0fb168;
}

.nr-2187c9 .xsj {
	border-top: 8px solid #2187c9;
}

.nr-ef4538 .xsj {
	border-top: 8px solid #ef4538;
}

.nr-xjx1 .xsj {
	border-top: none;
	border-bottom: 8px solid #dc9d07;
}

.nr-xjx2 .xsj {
	border-top: none;
	border-bottom: 8px solid #2187c9;
}

.nr-xjx3 .xsj {
	border-bottom: none;
	border-top: 8px solid #0fb168;
}

.nr-txt {
	position: relative;
	text-align: center;
	width: 60%;
	height: 178px;
	overflow: hidden;
	color: #fff;
	font-size: 16px;
	padding: 0 20%;
	line-height: 178px;
}

.nr-txt span {
	display: inline-block;
	vertical-align: middle;
	line-height: 24px;
}

.nr-line {
	display: block;
	width: 1px;
	height: 14px;
	margin: 15px auto;
	background: #cbcbcb;
}

.nr-num {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	border-radius: 50%;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
}

.xsj {
	position: absolute;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	border-top: 8px solid #dc9d07;
	bottom: -8px;
}

.nr-list li:nth-child(2n+2) .xsj {
	bottom: auto;
	top: -8px;
}

.xsj-x {
	bottom: -8px;
}

.xsj-s {
	top: -8px;
}

.nl-c {
	margin-top: 136px;
}

.zb-glist {
	margin-top: 20px;
	padding-top: 50px;
	border-top: 1px solid #d7d7d7;
}

.ms11-search {
	height: 42px;
}

.ms11-search input {
	float: left;
	width: 25%;
	height: 44px;
	line-height: 44px;
	padding: 0 15px;
	border: 1px solid #d7d7d7;
	color: #666666;
	font-size: 14px;
	box-sizing: border-box;
}

.msearch-btn {
	display: block;
	text-align: center;
	float: left;
	width: 85px;
	line-height: 42px;
	color: #fff;
	font-size: 14px;
	background: #a02c26;
}

.msearch-btn i {
	color: #fff;
	font-size: 25px;
	margin-right: 5px;
	vertical-align: middle;
}

.zg-list {
	margin-top: 40px;
}

.zglist-bot li {
	position: relative;
	height: 100px;
	line-height: 100px;
	margin-top: 20px;
	border: 1px solid #e5e5e5;
	transition: 0.5s;
}

.zglist-bot li:hover .zb-date {
	background: #a02c26;
}

.zglist-bot li:hover .zb-desc,
.zglist-bot li:hover .zb-more {
	color: #a02c26;
}

.zb-date {
	width: 8%;
	height: 100px;
	line-height: 100px;
	float: left;
	text-align: center;
	background: #adadad;
	color: #fff;
	font-size: 13px;
	line-height: 1.2;
	transition: 0.5s;
}

.zb-date font {
	font-weight: normal;
	font-size: 32px;
	display: block;
	margin-top: 22.5px;
}

.zb-desc {
	width: 80%;
	float: left;
	color: #6c6c6c;
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-left: 2%;
	box-sizing: border-box;
	border-right: 1px solid #e5e5e5;
}

.zb-more {
	width: 12%;
	float: left;
	text-align: center;
	color: #939393;
	font-size: 14px;
	font-weight: normal;
}

.zbx-list {
	margin-top: 40px;
}

.zbxlist-bot li {
	position: relative;
	margin-top: 20px;
}

.zbxlist-bot li:hover .zbz-title {
	background: #a02c26;
	color: #fff;
}

.zbxlist-bot li:hover .zbx-more {
	color: #a02c26;
}

.zbx-words {
	padding: 20px 38px;
}

.ms15-words {
	padding: 15px 38px 20px 38px;
}

.zbx-p {
	padding: 20px 38px 38px 38px !important;
}

.zbx-words,
.ms15-words {
	border-left: 1px solid #c6c6c6;
	border-right: 1px solid #c6c6c6;
	border-bottom: 1px solid #c6c6c6;
}

.zbz-title {
	padding: 0 38px;
	background: #f1f1f1;
	color: #333333;
	font-size: 20px;
	font-weight: normal;
	transition: 0.45s;
	height: 66px;
	line-height: 66px;
	overflow: hidden;
}

.zbx-desc {
	color: #666666;
	font-size: 14px;
	height: 50px;
	overflow: hidden;
}

.zbx-h {
	height: 25px !important;
}

.zbx-more {
	color: #939393;
	font-size: 14px;
	display: block;
	margin-top: 25px;
}

.ms15-desc {
	margin-top: 5px;
	color: #666666;
	font-size: 16px;
}


/* 检测评估 */

.ms21-cont {
	margin-top: 13px;
	border-top: 1px solid #c6c6c6;
	padding-top: 20px;
}

.ms21-title {
	text-align: center;
	margin-top: 50px;
	color: #666666;
	font-size: 36px;
	line-height: 1.2;
}

.ms21-paragraph {
	color: #666666;
	font-size: 16px;
	margin-top: 30px;
}

.ms21-list1 {
	margin-top: 90px;
}

.ms21-list1 ul {
	margin-left: -4%;
}

.ms21-list1 li {
	position: relative;
	float: left;
	width: 29.333%;
	margin-left: 4%;
	cursor: pointer;
}

.ms21-list1 li:hover .ml21-cover-bg {
	background: url(op-ms2.png) repeat;
	background-size: cover;
}

.ms21-list1 li:hover .ml21-desc i {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
	transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
	-webkit-animation: gelatine 0.5s 1;
	animation: gelatine 0.5s 1;
}

.ml21-pic {
	position: relative;
}

.ml21-pic img {
	width: 100%;
	display: block;
}

.ml21-cover-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(op-ms1.png) repeat;
	background-size: cover;
	transition: 0.45s;
}

.ml21-desc {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -90px;
	width: 100%;
	text-align: center;
	color: #fff;
}

.ml21-desc i {
	display: block;
	width: 93px;
	height: 93px;
	margin: 0 auto;
}

.md21-icon1 {
	background: url(ms21-icon1.png) no-repeat;
	background-size: contain;
}

.md21-icon2 {
	background: url(ms21-icon2.png) no-repeat;
	background-size: contain;
}

.md21-icon3 {
	background: url(ms21-icon3.png) no-repeat;
	background-size: contain;
}

.md21-txt1 {
	font-size: 24px;
	margin-top: 30px;
	font-weight: normal;
	line-height: 1.5;
}

.md21-txt2 {
	font-size: 14px;
	line-height: 1.5;
	padding: 0 10px;
}

.ms21-advantages {
	color: #666666;
	font-size: 15px;
	display: block;
	text-align: center;
}

.advantages-list {
	margin-top: 34px;
}

.advantages-list li {
	margin-top: 13px;
	border-radius: 80px;
	padding: 10px;
}

.bg-6a9aca {
	background: #6a9aca;
}

.bg-81bda9 {
	background: #81bda9;
}

.bg-6d9db9 {
	background: #6d9db9;
}

.bg-82cae5 {
	background: #82cae5;
}

.al-num {
	float: left;
	width: 115px;
	height: 115px;
	border-radius: 50%;
	border: 9px solid #fff;
	text-align: center;
	line-height: 115px;
	color: #fff;
	font-size: 50px;
}

.al-desc {
	float: left;
	color: #fff;
	margin: 28px 0 0 30px;
	width: 70%;
}

.al-desc font {
	display: block;
}

.al-txt1 {
	font-size: 16px;
	height: 28px;
	overflow: hidden;
}

.al-txt2 {
	height: 25px;
	overflow: hidden;
	font-size: 14px;
}

.our-contact {
	margin-top: 60px;
	color: #666666;
	font-size: 20px;
}

.our-contact p {
	display: inline-block;
	margin: 0 50px;
}

.our-contact a {
	color: #666;
}

.ms22-list {
	margin: 40px 0 0 -1%;
}

.ms22-list li {
	position: relative;
	float: left;
	width: 19%;
	margin-left: 1%;
	box-sizing: border-box;
	cursor: pointer;
	overflow: hidden;
}

.ms22-list li:hover .fw-pic {
	opacity: 1;
	visibility: visible;
}

.ms22-list li:hover .fw-cover-bg {
	background: url(op-fc.png) repeat;
	background-size: cover;
}

.ms22-list li:hover .fc-bot {
	color: #fff;
}

.ms22-list li:hover .fc-icon1 {
	background: url(fc-icon1-in.png) no-repeat;
	background-size: contain;
}

.ms22-list li:hover .fc-icon2 {
	background: url(fc-icon2-in.png) no-repeat;
	background-size: contain;
}

.ms22-list li:hover .fc-icon3 {
	background: url(fc-icon3-in.png) no-repeat;
	background-size: contain;
}

.ms22-list li:hover .fc-icon4 {
	background: url(fc-icon4-in.png) no-repeat;
	background-size: contain;
}

.ms22-list li:hover .fc-icon5 {
	background: url(fc-icon5-in.png) no-repeat;
	background-size: contain;
}

.fw-pic {
	position: relative;
	opacity: 0;
	visibility: hidden;
}

.fw-pic img {
	width: 100%;
	display: block;
	transition: 0.5s;
}

.fw-cover-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #e2e2e2;
	background-color: #f6f6f6;
	transition: 0.55s;
}

.fc-bot {
	position: absolute;
	top: 50%;
	margin-top: -153.5px;
	padding: 0 40px;
	color: #666666;
}

.fc-bot i {
	display: block;
	height: 38px;
	margin: 0 auto;
	transition: 0.55s;
}

.fc-icon1 {
	width: 42px;
	background: url(fc-icon1.png) no-repeat;
	background-size: contain;
}

.fc-icon2 {
	width: 43px;
	background: url(fc-icon2.png) no-repeat;
	background-size: contain;
}

.fc-icon3 {
	width: 37px;
	background: url(fc-icon3.png) no-repeat;
	background-size: contain;
}

.fc-icon4 {
	width: 35px;
	background: url(fc-icon4.png) no-repeat;
	background-size: contain;
}

.fc-icon5 {
	width: 36px;
	background: url(fc-icon5.png) no-repeat;
	background-size: contain;
}

.fc-txt1 {
	font-size: 24px;
	margin-top: 30px;
	text-align: center;
	transition: 0.55s;
	line-height: 1;
}

.fc-txt2 {
	display: block;
	font-size: 14px;
	text-align: center;
	transition: 0.55s;
}

.fc-txt3 {
	font-size: 14px;
	margin-top: 40px;
	height: 150px;
	overflow: hidden;
	transition: 0.55s;
}

.fc-txt3 span {
	display: block;
	height: 25px;
	overflow: hidden;
}

.ms3-tab-bot .mw1-zb-tab {
	float: left;
	width: 70%;
}

.ms3-tab-bot .ms3-select {
	float: right;
	width: 20%;
	height: 47px;
	line-height: 47px;
	margin-top: 10px;
	border: 1px solid #c6c6c6;
	border-radius: 8px;
}

.ms3-select select {
	width: 90%;
	height: 47px;
	margin: 0 5%;
	border: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	background: url(select-icon.png) 95% no-repeat;
}

.ms3-list {
	margin-left: -4%;
}

.ms3-list li {
	position: relative;
	float: left;
	width: 29.333%;
	margin: 40px 0 0 4%;
}

.ms3-list li:hover .ml3-cover-cont {
	opacity: 1;
	visibility: visible;
}

.ms3-list li:hover .ml3-cover-cont:before {
	width: 100%;
}

.ms3-list li:hover .ml3-txt {
	opacity: 0;
	visibility: hidden;
}

.ml3-pic {
	position: relative;
}

.ml3-pic img {
	width: 100%;
	display: block;
}

.ml3-txt {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(op-ms1.png) repeat;
	background-size: cover;
	padding: 20px 0;
	text-align: center;
	color: #fff;
	font-size: 14px;
	transition: 0.35s;
}

.ml3-cover-cont:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 0;
	height: 100%;
	background: url(op-ms2.png) repeat;
	background-size: cover;
	transition: 0.5s;
}

.ml3-cover-cont {
	position: relative;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #fff;
	text-align: center;
	transition: 0.5s;
}

.mcc3-txt1 {
	font-size: 14px;
	height: 25px;
	overflow: hidden;
}

.mcc3-txt2 {
	font-size: 14px;
	margin-top: 10px;
	height: 50px;
	overflow: hidden;
}

.mcc3-more {
	display: block;
	font-size: 30px;
	margin-top: 25px;
}

.mcc3-bot {
	position: absolute;
	top: 50%;
	left: 30px;
	right: 30px;
	margin-top: -82px;
}

.ms3-detail-bot {
	padding: 60px 0;
}

.md3-title {
	color: #666666;
	font-size: 24px;
	text-align: center;
	font-weight: normal;
}

.md3-desc {
	padding: 0 8% 60px 8%;
	border-bottom: 1px solid #E5E5E5;
	text-align: center;
}

.md3-paragraph {
	margin-top: 30px;
	text-align: center;
}


/* 品牌名录 */

.ms5-wrap {
	padding: 70px 0 186px 0;
}

.mw5-list {
	margin-left: -2%;
}

.mw5-list li {
	float: left;
	width: 48%;
	box-sizing: border-box;
	position: relative;
	margin-top: 20px;
	border: 1px solid #c6c6c6;
	padding: 20px;
	margin-left: 2%;
}

.mw5-list li:hover .ml5-txt1 {
	color: #A02C26;
}

.ml5-pic1 {
	float: left;
	width: 25%;
	position: absolute;
	top: 50%;
	left: 20px;
	margin-top: -68.5px;
}

.ml5-pic1 img {
	width: 100%;
	display: block;
}

.ml5-words {
	float: right;
	width: 70%;
	margin-left: 23%;
}

.ml5-pic2 {
	display: none;
	position: absolute;
	top: 50%;
	margin-top: -43px;
	right: 20px;
	float: right;
	width: 86px;
	height: 86px;
	border-radius: 50%;
	overflow: hidden;
}

.ml5-pic2 img {
	width: 100%;
	display: block;
}

.ml5-txt1 {
	color: #333333;
	font-size: 20px;
	font-weight: normal;
	height: 36px;
	overflow: hidden;
}

.ml5-txt2 {
	color: #666666;
	font-size: 14px;
	margin-top: 10px;
	height: 50px;
	overflow: hidden;
}

.ml5-time {
	display: block;
	font-size: 14px;
	color: #a02c26;
}

.ml5-txt3 {
	color: #666666;
	font-size: 12px;
	display: block;
	margin-top: 20px;
}

.ms6-wrap {
	margin-top: 57px;
}

.mw6-table {
	width: 1200px;
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
}

.mt-thead {
	background: #666666;
	color: #fff;
	font-size: 16px;
	border: 1px solid #666666;
}

.mt-thead th {
	padding: 25px 0;
}

.mt-tbody {
	text-align: center;
	color: #666666;
	font-size: 16px;
}

.mt-tbody tr {
	border-bottom: 1px solid #e0e0e0;
}

.mt-tbody td {
	padding: 25px 10px;
}

.bg-f5f5f5 {
	background: #F5F5F5;
}

.br-line {
	border-right: 1px solid #e0e0e0;
}

.mt-m {
	display: block;
	width: 23px;
	height: 23px;
	margin: 0 auto;
	border-radius: 50%;
	background: #666 no-repeat center;
	margin-top: 4.5px;
	transition: color .35s, background-color .35s;
}

.mt-plus {
	background-image: linear-gradient(to top, #fff, #fff), linear-gradient(to top, #fff, #fff);
	background-size: 10px 2px, 2px 10px;
}

.mt6-link:hover .mt-m {
	background: #AC2925 no-repeat center;
	transition: color .35s, background-color .35s;
}

.mt6-link:hover .mt-plus {
	background-image: linear-gradient(to top, #fff, #fff), linear-gradient(to top, #fff, #fff);
	background-size: 10px 2px, 2px 10px;
}

.ms6-detail-wrap {
	padding: 120px 0;
}

.zp-zq {
	color: #b0b0b0;
	font-size: 18px;
}

.zp-position {
	margin-top: 20px;
	padding: 20px 0 30px 0;
	border-top: 1px solid #7f7f7f;
	border-bottom: 1px solid #7f7f7f;
}

.zp-txt1 {
	color: #a02c26;
	font-size: 30px;
}

.zp-txt2 {
	margin-top: 20px;
	color: #b0b0b0;
	font-size: 14px;
}

.zp-txt2 span {
	display: inline-block;
	margin-right: 70px;
}

.zp-cont {
	margin-top: 35px;
	color: #999999;
	font-size: 14px;
}

.zp-send {
	margin-top: 80px;
	background: #f5f5f5;
	padding: 47px 26px;
}

.zs-email {
	float: left;
	width: 70%;
	color: #5a5a5a;
	font-size: 14px;
	line-height: 48px;
}

.zs-return-list {
	float: right;
	display: block;
	width: 11%;
	height: 48px;
	background: #a02c26;
	color: #fff;
	font-size: 15px;
	text-align: center;
	line-height: 48px;
}

.zp-share {
	margin-top: 25px;
	color: #666;
	font-size: 14px;
}

.zp-share a {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 1px;
}

.zs-icon1 {
	background: url(fxi1.png) no-repeat;
	background-size: contain;
}

.zs-icon2 {
	background: url(fxi2.png) no-repeat;
	background-size: contain;
}

.zs-icon3 {
	background: url(fxi3.png) no-repeat;
	background-size: contain;
}

.zs-icon4 {
	background: url(fxi4.png) no-repeat;
	background-size: contain;
}

.zs-icon5 {
	background: url(fxi5.png) no-repeat;
	background-size: contain;
}

.zs-icon6 {
	background: url(fxi6.png) no-repeat;
	background-size: contain;
}

.ms6-2detail-wrap {
	padding: 116px 0 90px 0;
}

.md62-table {
	width: 1200px;
}

.md62-table tr {}

.md62-table td {
	padding: 20px 35px;
	color: #a3a3a3;
	font-size: 14;
	font-weight: 600;
	border: 1px solid #e0e0e0;
	margin-top: -1px;
}

.md62-table td font {
	font-weight: normal;
}

.share-bot {
	margin-top: 35px;
}

.share-bot .zp-share {
	float: left;
}

.container {
	min-height: 1000px;
}

.search-box {
	padding: 75px 0;
	background: #efefef
}

.searchtop {
	width: 832px;
	margin: auto;
	margin-bottom: 62px
}

.searchtext {
	border-top: 4px solid #a02c26;
	box-shadow: 0 0 8px rgba(173, 173, 173, .48);
	position: relative
}

.searchtext .text {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: none;
	padding-left: 24px;
	width: 100%;
	height: 55px;
	line-height: 55px;
	color: #a6a6a6;
	font-size: 15px;
	background: #fff
}

.searchtext .sub {
	width: 78px;
	height: 100%;
	border: none;
	margin: 0;
	padding: 0;
	text-indent: 9999px;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
	background: url(icon1.png) center no-repeat;
	cursor: pointer
}

.searchin {
	margin-top: 24px
}

.searchin p {
	color: #8c8c8c;
	font-size: 12px
}

.searchin p b {
	display: inline-block;
	color: #a02c26
}

.searchli li {
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
	padding: 26px 0;
	margin-top: -1px
}

.searchwr {
	width: 832px;
	margin: auto
}

.searchwr h3 {
	color: #474747;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.4;
	margin-bottom: 12px
}

.searchwr h3 b {
	display: inline-block;
	color: #a02c26;
	font-weight: 400
}

.searchwr p {
	color: #7f7f7f;
	font-size: 14px;
	margin-bottom: 18px;
	overflow: hidden;
	height: 50px
}

.searchwr time {
	display: block;
	padding-left: 24px;
	line-height: 16px;
	color: #a3a3a3;
	font-size: 14px;
	background: url(time.png) 2px center no-repeat
}

.search-box .pager {
	margin-top: 54px
}

@media screen and (max-width:1024px) {
	.searchtop,
	.searchwr {
		width: 90%
	}
}

@media screen and (max-width:601px) {
	.search-box {
		padding: 12.5vw 0
	}
	.searchtext .text {
		padding-left: 5%
	}
	.searchin {
		margin-top: 4.17vw
	}
	.searchtop {
		margin-bottom: 10vw
	}
	.search-box .pager {
		margin-top: 10vw
	}
}


/* 内刊 */

.tk-list li {
	float: left;
	width: 50%;
	margin-bottom: 20px;
}

.tk-list .ma {
	margin-left: 20px;
	height: 200px;
	padding: 35px;
	background: #fff;
	overflow: hidden;
}

.tk-list {
	margin-left: -20px;
}

.tk-list .pic {
	float: left;
	width: 140px;
}

.tk-list .pic img {
	width: 100%;
	display: block;
}

.tk-list .txts {
	padding-top: 10px;
	margin-left: 180px;
}

.tk-list .name {
	font-size: 20px;
}

.tk-btn a {
	width: 106px;
	height: 32px;
	overflow: hidden;
	border: 2px solid #cfcfcf;
	text-align: center;
	line-height: 32px;
	color: #333;
}

.tk-btn a+a {
	margin-left: 5px;
}

.tk-list .tk-btn {
	margin-top: 65px;
}

.ib {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: 0;
}

.tk-btn a:hover {
	border-color: #a02c26;
	color: #a02c26;
}

.dwb-wrap {
	position: relative;
	float: left;
	width: 50%;
}

.dw-banner {
	position: relative;
	z-index: 100;
	overflow: hidden;
	background-color: #f7f7f7;
}

.dw-wrap {
	position: relative;
	padding: 120px 0;
}

.dw-wrap .inb-news {
	border: none;
}

.dw-wrap .it-bt:before {
	display: none;
}

.dw-wrap .ib-title {
	border-bottom: none;
}

.dw-wrap .in-bot1 {
	padding: 0 4%;
	background: none;
}

.dw-wrap .it-bt {
	padding-bottom: 0;
	font-size: 24px;
	line-height: 1;
}

.dw-first {
	margin-top: 20px;
}

.df-title {
	color: #000000;
	font-size: 20px;
	font-weight: normal;
	height: 36px;
	overflow: hidden;
}

.df-txt {
	color: #999999;
	font-size: 14px;
	height: 50px;
	overflow: hidden;
}

.df-link {
	color: #d40c01;
	font-size: 14px;
	display: block;
	margin-top: 15px;
}

.dw-wrap .ib-t2 {
	height: 180px;
	border-top: 1px solid #e5e5e5;
	margin-top: 25px;
}

.dw-wrap .ib-t2 li {
	margin-top: 8px;
}

.dw-wrap .il-words,
.dw-wrap .il-time {
	color: #999999;
}

.dw-wrap .ib-list {
	padding-top: 15px;
}

.dp-icon,
.dn-icon,
.dp-num {
	position: absolute;
	bottom: 10px;
	z-index: 1000;
}

.dp-icon,
.dn-icon {
	color: #dc0b00;
	font-size: 30px;
	line-height: 1;
	cursor: pointer;
}

.dp-icon {
	left: 30px;
}

.dn-icon {
	right: 30px;
}

.dp-num {
	left: 75px;
	line-height: 1;
	bottom: 12px;
}

.dp-num .star {
	font-size: 28px;
	color: #dc0b00;
}

.dp-num .end {
	font-size: 16px;
	font-weight: normal;
	color: #fff;
}

.dp-num .xg {
	font-size: 16px;
	font-weight: normal;
	color: #fff;
}

.dw-wrap .binbox p {
	width: 60%;
	margin-left: 160px;
}

.dw-content {
	position: relative;
}

.dw-wrap .index-cont3-pic {
	margin-top: 40px;
}

.dw-news {
	margin-left: -5%;
	margin-top: 60px;
}

.dw-news .in-bot1 {
	float: left;
	width: 45%;
	box-sizing: border-box;
	padding: 0;
	margin-left: 5%;
}

.dw-news .ib-t2 {
	height: auto;
}

.dw-study {
	margin-top: 60px;
}

.dw-study .ib-title {
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.ds-list ul {
	margin-left: -2%;
}

.ds-list li {
	position: relative;
	float: left;
	width: 31.333%;
	margin: 30px 0 0 2%;
	overflow: hidden;
	box-shadow: 3px -3px 3px 3px #e6e6e6;
}

.ds-list li:hover .dl-pic img {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	transform: scale(1.05);
}

.dl-pic {
	overflow: hidden;
	height: 200px;
}

.dl-pic img {
	display: block;
	width: 100%;
	transition: 0.45s;
}

.dl-cont {
	position: absolute;
	top: 35px;
	left: 20px;
	right: 20px;
}

.dc-title {
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	height: 64px;
	overflow: hidden;
}

.dc-link {
	display: block;
	width: 75px;
	height: 27px;
	background: #fff;
	text-align: center;
	line-height: 27px;
	color: #646464;
	font-size: 12px;
	margin-top: 50px;
}

.ixitem {
	position: relative;
	float: left;
	margin: 0 10px;
}

.iximg:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(ny-op.png) repeat;
	z-index: 10;
}

.ixitem:hover .iximg img {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	transform: scale(1.05);
}

.iximg {
	position: relative;
	overflow: hidden;
}

.iximg img {
	display: block;
	width: 100%; max-height:210px;
	transition: 0.45s;
}

.ixbanner .slick-active .ixtxt {
	opacity: 1;
	visibility: visible;
}

.ixbanner .slick-active.ixitem .iximg:before {
	opacity: 0;
	visibility: hidden;
}

.ixtxt {
	opacity: 0;
	visibility: hidden;
	color: #666666;
	font-size: 14px;
	text-align: center;
	margin-top: 3px;
	height: 25px;
	overflow: hidden;
	transition: 0.45s;
}

.vsicon {
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 23px;
	margin-right: 10px;
}

.acicon1 {
	background: url(vsicon1.png) no-repeat;
	background-size: contain;
}

.acicon2 {
	background: url(vsicon2.png) no-repeat;
	background-size: contain;
}

.acicon3 {
	background: url(vsicon3.png) no-repeat;
	background-size: contain;
}

.acicon4 {
	background: url(vsicon4.png) no-repeat;
	background-size: contain;
}

.acicon5 {
	background: url(vsicon5.png) no-repeat;
	background-size: contain;
}

.acicon6 {
	background: url(vsicon6.png) no-repeat;
	background-size: contain;
}

.msbg {
	background: #f4f4f4;
	padding: 40px 0;
}

.ms3title {
	font-weight: normal;
	text-align: center;
	color: #666666;
	font-size: 35px;
}

.ms3cont {
	color: #666;
	font-size: 14px;
	margin-top: 5px;
}

.ms5logo {
	text-align: center;
}

.ms5logo img {
	display: inline-block;
}

.aw4line {
	margin-top: 50px;
	width: 100%;
	height: 1px;
	background: #eee;
}

.ms3-tab-bot .mw1-zb-tab {
	display: none;
}

.lightgray {
	color: #D3D3D3
}
.fpficon{
	position: absolute;
	right: 0;
	top: 0;
	width: 36px;
	height: 36px;
	background: rgba(255,255,255,.7);
	cursor: pointer;
}
.fpficon:before{
	content: "";
	position: absolute;
	left: 62%;
	top: 50%;
	width: 2px;
	height: 15px;
	background: #fff;
	transform: rotate(-45deg) translateY(-50%);
}
.fpficon:after{
	content: "";
	position: absolute;
	right: 62%;
	top: 50%;
	width: 2px;
	height: 15px;
	background: #fff;
	transform: rotate(45deg) translateY(-50%);
}
